# iso-tools README

## INTRODUCTION

There are scripts for custom linux iso image preparation and creation.

## HOW IT WORKS

There scripts are consist from:

  * create-iso.sh - script for iso image creating

  * deb-to-seed.sh - script for deb packages list adding to the seed file

  * indexing-deb.sh - script for indexing deb packages

  * md5sum-calc.sh - script for md5 sum calculation

  * auto directory - scripts with automation iso image assembling

  * src directory - scripts with common code
